body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
}
section{
    width: 100%;
    padding-top: 10px;
    padding: 0 25%;
    display: table;
    margin: 0;
    max-width: none;
    background-color: #000000;
    height: 100vh;
    background-image: url('../assets/black_bg.png');
}
#background{
    width: 100%;
    height: auto;
    background-size: cover;
    margin: auto;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 50%;
}
.content {
    display: table-cell;
    vertical-align: top;
    padding-top: 50px;
    height: calc(100vh - 50px);
}
.home-content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.column{
    float: left;
    width: 33%;
    padding: 0 10px;
}
.row{
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
h1 {
  font-size: 3em;
  display: block;
  color: white;
  font-weight: 300;
}
h3 {
    font-size: 2em;
    display: block;
    font-weight: 300;
}
p {
  font-size: 1.5em;
  font-weight: 500;
  color: #C3CAD9;
}
a {
    color: #C3CAD9;
}
a:hover {
    color: #ffffff;
    text-decoration: none;
}
.highlight {
    background-color: yellow;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }